cds-snc/dns-audit-action/action.yml
name: DNS Audit GitHub Action
description: "GitHub action to audit all DNS requests made by a workflow file"
author: "Canadian Digital Service"

inputs:
  output-file:
    description: "File to output results to"
    required: false
  start-tcpdump:
    description: "Flag if it should start tcpdump"
    required: true
    default: "true"

runs:
  using: "node16"
  main: "dist/main/index.js"
  post: "dist/post/index.js"

branding:
  icon: "sunrise"
  color: "white"

cds-snc/dns-audit-action/.github/workflows/ci_docker_dns.yml
- name: Capture DNS traffic
  uses: ./
  with:
    start-tcpdump: true

cds-snc/dns-audit-action/.github/workflows/ci_docker_dns.yml
- name: Write DNS traffic to file
  uses: ./
  with:
    output-file: dns_traffic.json

cds-snc/dns-audit-action/.github/workflows/ci_docker_dns.yml
- name: Capture DNS traffic
  uses: ./
  with:
    output-file: dns.txt
    start-tcpdump: true